odoo-client-js: OdooXmlRpcConnection
Class OdooXmlRpcConnection
Hierarchy
OdooConnection
OdooXmlRpcConnection
Implements
IOdooConnection
Index
Constructors
constructor
Properties
baseUrl
db
httpService
password
protocol
uid
userContext
username
Methods
authenticate
buildBody
buildHeaders
buildUrl
call
execute_kw
getModel
parseBody
version
Constructors
constructor
new OdooXmlRpcConnection(baseUrl: string, db: string, username: string, password: string, httpService: IHttpService): OdooXmlRpcConnection
Overrides OdooConnection.constructor
Parameters
baseUrl: string
db: string
username: string
password: string
httpService: IHttpService
Returns OdooXmlRpcConnection
Properties
baseUrl
baseUrl: string
Implementation of IOdooConnection.baseUrl
Inherited from OdooConnection.baseUrl
db
db: string
Implementation of IOdooConnection.db
Inherited from OdooConnection.db
httpService
httpService: IHttpService
Implementation of IOdooConnection.httpService
Inherited from OdooConnection.httpService
password
password: string
Implementation of IOdooConnection.password
Inherited from OdooConnection.password
protocol
protocol: OdooConnectionProtocol
Implementation of IOdooConnection.protocol
Inherited from OdooConnection.protocol
Optional uid
uid: undefined | number
Implementation of IOdooConnection.uid
Inherited from OdooConnection.uid
Optional userContext
userContext: IUserContext
Implementation of IOdooConnection.userContext
Inherited from OdooConnection.userContext
username
username: string
Implementation of IOdooConnection.username
Inherited from OdooConnection.username
Methods
authenticate
authenticate(): Promise<IAuthResponse>
Inherited from OdooConnection.authenticate
Returns Promise<IAuthResponse>
Protected buildBody
buildBody(service: string, method: string, ...args: any[]): string
Overrides OdooConnection.buildBody
Parameters
service: string
method: string
Rest ...args: any[]
Returns string
Protected buildHeaders
buildHeaders(): IHeaders
Overrides OdooConnection.buildHeaders
Returns IHeaders
Protected buildUrl
buildUrl(service: string): string
Overrides OdooConnection.buildUrl
Parameters
service: string
Returns string
call
call<TResult>(service: string, method: string, ...args: any[]): Promise<TResult>
Overrides OdooConnection.call
Type parameters
TResult
Parameters
service: string
method: string
Rest ...args: any[]
Returns Promise<TResult>
execute_kw
execute_kw<TResult>(service: string, ...args: any[]): Promise<TResult>
Inherited from OdooConnection.execute_kw
Type parameters
TResult
Parameters
service: string
Rest ...args: any[]
Returns Promise<TResult>
getModel
getModel<TModel>(name: string): IOdooModel<TModel>
Inherited from OdooConnection.getModel
Type parameters
TModel
Parameters
name: string
Returns IOdooModel<TModel>
Protected parseBody
parseBody<TResult>(body: any): TResult
Overrides OdooConnection.parseBody
Type parameters
TResult
Parameters
body: any
Returns TResult
version
version(): Promise<IOdooVersion>
Inherited from OdooConnection.version
Returns Promise<IOdooVersion>
