odoo-client-js: OdooConnection
Class OdooConnection
Base odoo connection implementation, see IOdooConnection
Hierarchy
OdooConnection
OdooJsonRpcConnection
OdooXmlRpcConnection
Implements
IOdooConnection
Index
Constructors
constructor
Properties
baseUrl
db
httpService
password
protocol
uid
userContext
username
Methods
authenticate
buildBody
buildHeaders
buildUrl
call
execute_kw
getModel
parseBody
version
Constructors
constructor
new OdooConnection(baseUrl: string, db: string, username: string, password: string, protocol: OdooConnectionProtocol, httpService: IHttpService): OdooConnection
Odoo connection base constructor
Parameters
baseUrl: string
Odoo server base url
db: string
Odoo database name
username: string
Odoo username
password: string
Odoo user password
protocol: OdooConnectionProtocol
Odoo connection protocol
httpService: IHttpService
Http service instance
Returns OdooConnection
Properties
Protected baseUrl
baseUrl: string
Odoo server base url
Protected db
db: string
Odoo database name
Protected httpService
httpService: IHttpService
Http service instance, see IHttpService
Protected password
password: string
Odoo user password
Protected protocol
protocol: OdooConnectionProtocol
Odoo connection protocol, see OdooConnectionProtocol
Protected Optional uid
uid: undefined | number
Odoo user identifier, set after authentication
Protected Optional userContext
userContext: IUserContext
Odoo user context, set after authentication, see IUserContext
Protected username
username: string
Odoo username
Methods
authenticate
authenticate(): Promise<IAuthResponse>
Implementation of IOdooConnection.authenticate
Authenticate odoo user
Returns Promise<IAuthResponse>
A Promise.
Protected Abstract buildBody
buildBody(service: string, method: string, ...args: any[]): string
Builds a request body
Parameters
service: string
Odoo service name, eq. object
method: string
Odoo method name, eq. search
Rest ...args: any[]
Returns string
Json or Xml body, depends on the protocol, see OdooConnectionProtocol
Protected Abstract buildHeaders
buildHeaders(): IHeaders
Builds the request headers, see IHeaders
Returns IHeaders
request headers, depends on the protocol, see OdooConnectionProtocol
Protected buildUrl
buildUrl(service: string): string
Builds a odoo server full url
Parameters
service: string
Odoo service name, eq. object
Returns string
Full odoo server api url
call
call<TResult>(service: string, method: string, ...args: any[]): Promise<TResult>
Implementation of IOdooConnection.call
Call Odoo server
Type parameters
TResult
Parameters
service: string
method: string
Rest ...args: any[]
Returns Promise<TResult>
A Promise.
execute_kw
execute_kw<TResult>(service: string, ...args: any[]): Promise<TResult>
Implementation of IOdooConnection.execute_kw
Call odoo server, but first injects authentication arguments. see call
Type parameters
TResult
Parameters
service: string
Rest ...args: any[]
Returns Promise<TResult>
A Promise.
getModel
getModel<TModel>(name: string): IOdooModel<TModel>
Implementation of IOdooConnection.getModel
Get a Odoo model instance, see OdooModel
Type parameters
TModel
Parameters
name: string
Returns IOdooModel<TModel>
new OdooModel instance.
Protected Abstract parseBody
parseBody<TResult>(body: any): TResult
Parses odoo api response into an object
Type parameters
TResult
Body parse type
Parameters
body: any
Response body
Returns TResult
Parsed object
version
version(): Promise<IOdooVersion>
Implementation of IOdooConnection.version
Get Odoo server version information, see IOdooVersion
Returns Promise<IOdooVersion>
A Promise.
