odoo-client-js: QueryBuilder
Class QueryBuilder<T>
Type parameters
T
Hierarchy
QueryBuilder
Implements
IQueryBuilder<T>
Index
Constructors
constructor
Properties
domain
fields
limit
model
offset
order
Methods
all
count
find
findAll
first
orderBy
select
skip
take
where
fromConnection
fromModel
Constructors
constructor
new QueryBuilder(model: IOdooModel<T>, fields?: string[]): QueryBuilder
Parameters
model: IOdooModel<T>
Optional fields: string[]
Returns QueryBuilder
Properties
Private domain
domain: Domain
Private fields
fields: string[]
Private Optional limit
limit: undefined | number
Private model
model: IOdooModel<T>
Private Optional offset
offset: undefined | number
Private Optional order
order: undefined | string
Methods
all
all(): Promise<T[]>
Returns Promise<T[]>
count
count(): Promise<number>
Returns Promise<number>
find
find(id: number): Promise<T | null>
Parameters
id: number
Returns Promise<T | null>
findAll
findAll(ids: number[]): Promise<T[]>
Parameters
ids: number[]
Returns Promise<T[]>
first
first(): Promise<T | null>
Returns Promise<T | null>
orderBy
orderBy(order: string): IQueryBuilder<T>
Parameters
order: string
Returns IQueryBuilder<T>
select
select(fields?: string[]): IQueryBuilder<T>
Parameters
Optional fields: string[]
Returns IQueryBuilder<T>
skip
skip(offset: number): IQueryBuilder<T>
Parameters
offset: number
Returns IQueryBuilder<T>
take
take(limit: number): IQueryBuilder<T>
Parameters
limit: number
Returns IQueryBuilder<T>
where
where(domain: Domain): IQueryBuilder<T>
Parameters
domain: Domain
Returns IQueryBuilder<T>
Static fromConnection
fromConnection<T>(odooConnection: IOdooConnection, modelName: string): IQueryBuilder<T>
Type parameters
T
Parameters
odooConnection: IOdooConnection
modelName: string
Returns IQueryBuilder<T>
Static fromModel
fromModel<T>(odooModel: IOdooModel<T>): IQueryBuilder<T>
Type parameters
T
Parameters
odooModel: IOdooModel<T>
Returns IQueryBuilder<T>
