odoo-client-js: IOdooConnection
Interface IOdooConnection
Odoo connection interface
Hierarchy
IOdooConnection
Implemented by
OdooConnection
OdooJsonRpcConnection
OdooXmlRpcConnection
Index
Methods
authenticate
call
execute_kw
getModel
version
Methods
authenticate
authenticate(): Promise<IAuthResponse>
Authenticate odoo user
Returns Promise<IAuthResponse>
A Promise.
call
call<TResult>(service: string, method: string, ...args: any[]): Promise<TResult>
Call Odoo server
Type parameters
TResult
Result map model
Parameters
service: string
Odoo service name, eq. object
method: string
Odoo method name, eq. search
Rest ...args: any[]
Odoo method arguments
Returns Promise<TResult>
A Promise.
execute_kw
execute_kw<TResult>(service: string, ...args: any[]): Promise<TResult>
Call odoo server, but first injects authentication arguments. see call
Type parameters
TResult
Result map model
Parameters
service: string
Odoo service name, eq. object
Rest ...args: any[]
Odoo method arguments
Returns Promise<TResult>
A Promise.
getModel
getModel<TModel>(name: string): IOdooModel<TModel>
Get a Odoo model instance, see OdooModel
Type parameters
TModel
Model custom type
Parameters
name: string
Odoo model name, eq. sale.order
Returns IOdooModel<TModel>
new OdooModel instance.
version
version(): Promise<IOdooVersion>
Get Odoo server version information, see IOdooVersion
Returns Promise<IOdooVersion>
A Promise.
