odoo-client-js: IOdooModel
Interface IOdooModel<T>
Odoo model interface
Type parameters
T
Model custom type
Hierarchy
IOdooModel
Implemented by
OdooModel
Index
Methods
call
create
delete
getFields
read
search
searchCount
searchRead
select
update
Methods
call
call<TResult>(method: string, ...args: any[]): Promise<TResult>
Calls any method in odoo API
Type parameters
TResult
Parameters
method: string
Api method name
Rest ...args: any[]
Api method arguments
Returns Promise<TResult>
create
create(object: T): Promise<number>
Creates a records
Parameters
object: T
Record object
Returns Promise<number>
delete
delete(id: number): Promise<any>
Deletes a record
Parameters
id: number
Records identifier
Returns Promise<any>
getFields
getFields(attributes?: string[]): Promise<IFieldsInfo>
Call odoo api fields_get method
Parameters
Optional attributes: string[]
Attributes to be returned
Returns Promise<IFieldsInfo>
read
read(id: number[], fields?: string[]): Promise<T[]>
Call odoo api read method
Parameters
id: number[]
Record identifier
Optional fields: string[]
Fields to be returned
Returns Promise<T[]>
search
search(domain: Domain, order?: undefined | string, offset?: undefined | number, limit?: undefined | number): Promise<number[]>
Call odoo api search method
Parameters
domain: Domain
Odoo domain filter
Optional order: undefined | string
Order by field and direction
Optional offset: undefined | number
Result records offset
Optional limit: undefined | number
Result records limit
Returns Promise<number[]>
searchCount
searchCount(domain: Domain): Promise<number>
Call odoo api search_count method
Parameters
domain: Domain
Odoo domain filter
Returns Promise<number>
searchRead
searchRead(domain: Domain, fields?: string[], order?: undefined | string, offset?: undefined | number, limit?: undefined | number): Promise<T[]>
Call odoo api search_read method
Parameters
domain: Domain
Odoo domain filter
Optional fields: string[]
Fields to be returned
Optional order: undefined | string
Order by field and direction
Optional offset: undefined | number
Result records offset
Optional limit: undefined | number
Result records limit
Returns Promise<T[]>
select
select(fields?: string[]): IQueryBuilder<T>
Creates a query builder from current model, see IQueryBuilder
Parameters
Optional fields: string[]
Fields to be returned
Returns IQueryBuilder<T>
update
update(id: number, object: T): Promise<any>
Updates a records
Parameters
id: number
Records identifier
object: T
Record object
Returns Promise<any>
