odoo-client-js: IOdooConnection
Interface IOdooConnection
Hierarchy
IOdooConnection
Implemented by
OdooConnection
OdooJsonRpcConnection
OdooXmlRpcConnection
Index
Properties
authenticate
baseUrl
call
db
execute_kw
getModel
httpService
password
protocol
uid
userContext
username
version
Properties
authenticate
authenticate: function
Type declaration
(): Promise<IAuthResponse>
Returns Promise<IAuthResponse>
baseUrl
baseUrl: string
call
call: function
Type declaration
<TResult>(service: string, method: string, ...args: any[]): Promise<TResult>
Type parameters
TResult
Parameters
service: string
method: string
Rest ...args: any[]
Returns Promise<TResult>
db
db: string
execute_kw
execute_kw: function
Type declaration
<TResult>(service: string, ...args: any[]): Promise<TResult>
Type parameters
TResult
Parameters
service: string
Rest ...args: any[]
Returns Promise<TResult>
getModel
getModel: function
Type declaration
<TModel>(name: string): IOdooModel<TModel>
Type parameters
TModel
Parameters
name: string
Returns IOdooModel<TModel>
httpService
httpService: IHttpService
password
password: string
protocol
protocol: OdooConnectionProtocol
Optional uid
uid: undefined | number
Optional userContext
userContext: IUserContext
username
username: string
version
version: function
Type declaration
(): Promise<IOdooVersion>
Returns Promise<IOdooVersion>
