odoo-client-js: IQueryBuilder
Interface IQueryBuilder<T>
Type parameters
T
Hierarchy
IQueryBuilder
Implemented by
QueryBuilder
Index
Properties
all
count
find
findAll
first
orderBy
select
skip
take
where
Properties
all
all: function
Type declaration
(): Promise<T[]>
Returns Promise<T[]>
count
count: function
Type declaration
(): Promise<number>
Returns Promise<number>
find
find: function
Type declaration
(id: number): Promise<T | null>
Parameters
id: number
Returns Promise<T | null>
findAll
findAll: function
Type declaration
(ids: number[]): Promise<T[]>
Parameters
ids: number[]
Returns Promise<T[]>
first
first: function
Type declaration
(): Promise<T | null>
Returns Promise<T | null>
orderBy
orderBy: function
Type declaration
(order: string): IQueryBuilder<T>
Parameters
order: string
Returns IQueryBuilder<T>
select
select: function
Type declaration
(fields?: string[]): IQueryBuilder<T>
Parameters
Optional fields: string[]
Returns IQueryBuilder<T>
skip
skip: function
Type declaration
(offset: number): IQueryBuilder<T>
Parameters
offset: number
Returns IQueryBuilder<T>
take
take: function
Type declaration
(limit: number): IQueryBuilder<T>
Parameters
limit: number
Returns IQueryBuilder<T>
where
where: function
Type declaration
(domain: Domain): IQueryBuilder<T>
Parameters
domain: Domain
Returns IQueryBuilder<T>
