odoo-client-js: QueryBuilder
Class QueryBuilder<T>
Odoo Query Builder Implementation
Type parameters
T
Query Result type
Hierarchy
QueryBuilder
Implements
IQueryBuilder<T>
Index
Constructors
constructor
Properties
domain
fields
limit
model
offset
order
Methods
all
count
find
findAll
first
orderBy
select
skip
take
where
fromConnection
fromModel
Constructors
constructor
new QueryBuilder(model: IOdooModel<T>, fields?: string[]): QueryBuilder
doo query builder constructor
Parameters
model: IOdooModel<T>
Odoo Model, see IOdooModel
Optional fields: string[]
Odoo query field names
Returns QueryBuilder
Properties
Private domain
domain: Domain
Odoo query domain, see Domain
Private fields
fields: string[]
Odoo query field names
Private Optional limit
limit: undefined | number
Odoo query records limit
Private model
model: IOdooModel<T>
Odoo model, see IOdooModel
Private Optional offset
offset: undefined | number
Odoo query records offset
Private Optional order
order: undefined | string
Odoo query order
Methods
all
all(): Promise<T[]>
Implementation of IQueryBuilder.all
Execute the query and return all the records
Returns Promise<T[]>
count
count(): Promise<number>
Implementation of IQueryBuilder.count
Execute the query and return the number od records.
Returns Promise<number>
find
find(id: number): Promise<T | null>
Implementation of IQueryBuilder.find
Get a record by its identifier
Parameters
id: number
Returns Promise<T | null>
findAll
findAll(ids: number[]): Promise<T[]>
Implementation of IQueryBuilder.findAll
Get a list of records using their identifiers
Parameters
ids: number[]
Returns Promise<T[]>
first
first(): Promise<T | null>
Implementation of IQueryBuilder.first
Execute the query and return only the first record
Returns Promise<T | null>
orderBy
orderBy(order: string): IQueryBuilder<T>
Implementation of IQueryBuilder.orderBy
Set the order of the query
Parameters
order: string
Returns IQueryBuilder<T>
Current instance
select
select(fields?: string[]): IQueryBuilder<T>
Implementation of IQueryBuilder.select
Set the field names for the query
Parameters
Optional fields: string[]
Returns IQueryBuilder<T>
Current instance
skip
skip(offset: number): IQueryBuilder<T>
Implementation of IQueryBuilder.skip
Set the amount of results to skip
Parameters
offset: number
Returns IQueryBuilder<T>
Current instance
take
take(limit: number): IQueryBuilder<T>
Implementation of IQueryBuilder.take
Set the limit of records to be returned
Parameters
limit: number
Returns IQueryBuilder<T>
Current instance
where
where(domain: Domain): IQueryBuilder<T>
Implementation of IQueryBuilder.where
Set the domain filter
Parameters
domain: Domain
Returns IQueryBuilder<T>
Current instance
Static fromConnection
fromConnection<T>(odooConnection: IOdooConnection, modelName: string): IQueryBuilder<T>
Create a query builder from an odoo connection and a odoo model name
Type parameters
T
Parameters
odooConnection: IOdooConnection
Odoo connection, see IOdooConnection
modelName: string
Odoo model
Returns IQueryBuilder<T>
Static fromModel
fromModel<T>(odooModel: IOdooModel<T>): IQueryBuilder<T>
Create a query builder from an odoo model
Type parameters
T
Parameters
odooModel: IOdooModel<T>
Odoo model, see IOdooModel
Returns IQueryBuilder<T>
