odoo-client-js: odoo-client-js
odoo-client-js
Index
Enumerations
OdooConnectionProtocol
Classes
OdooConnection
OdooJsonRpcConnection
OdooModel
OdooXmlRpcConnection
QueryBuilder
Interfaces
IAuthResponse
IFieldsInfo
IHeaders
IHttpService
IJsonRpcResult
IOdooConnection
IOdooModel
IOdooVersion
IQueryBuilder
IUserContext
IXmlRpcResult
Type aliases
Domain
DomainOperator
DomainTuple
DomainValue
Functions
createConnection
Type aliases
Domain
Domain: Array<DomainTuple | "|" | "&" | "!">
DomainOperator
DomainOperator: "=" | "!=" | ">" | ">=" | "<" | "<=" | "=?" | "=like" | "like" | "not like" | "ilike" | "=ilike" | "not ilike" | "in" | "not in" | "child_of"
DomainTuple
DomainTuple: [string, DomainOperator, DomainValue]
DomainValue
DomainValue: string | number | boolean | null | string[] | number[]
Functions
createConnection
createConnection(baseUrl: string, db: string, username: string, password: string, httpService: IHttpService, protocol?: OdooConnectionProtocol): IOdooConnection
A function to create a new OdooConnection instance.
Parameters
baseUrl: string
Odoo server url.
db: string
Odoo database name.
username: string
Odoo username.
password: string
Odoo user password.
httpService: IHttpService
http service used by the connection see IHttpService for more details.
Default value protocol: OdooConnectionProtocol = OdooConnectionProtocol.JSON_RPC
Odoo API protocol see OdooConnectionProtocol for more details, default JSON_RPC.
Returns IOdooConnection
new OdooConnection instance.
